.top {
    display: flex;
    min-width: 99%;
    border-bottom: 2px solid var(--separator-color);
}

.logo {
    display: flex;
    color: var(--text-color);
    gap: 20px;
    height: 8%;
    padding-left: 3.5%;
}

.logo img {
    width: 2rem;
    height: auto; 
}

.logo p {
    font-family: var(--font);
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 22.5px; 
    letter-spacing: -0.27px;
}

.search {
    display: flex;
    padding: 1.4%;
    padding-left: 57%;
}

.profile-area {
    display: flex;
    gap: 22%;
    padding: 1.25%;
    padding-left: 5%;
}

.photo_search {
    display: flex;
    position: absolute;
    align-items: center;
    border-radius: 12px;
    padding: 3% 17.5%;
}

.main-text {
    position: absolute;
    padding: 2%;
    padding-left: 30%;
    transform: translate(-50%, -50%); 
    color: var(--text-color);
    font-family: var(--font);
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.text {
    position: absolute;
    padding-left: 34%;
    transform: translate(-50%, -50%); 
    color: var(--text-color);
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
}


.featured-content {
    display: flex;
    margin-top: 35%;

}

.featured-content-main-text {
    display: flex;
    color: var(--text-color);
    font-family: var(--font);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: -1.188px;
    margin-left: 18%;
}

.featured-content-secondary-text {
    display: flex;
    color: var(--text-color);
    font-feature-settings: 'dlig' on;
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin-top: 3.5%;
    margin-left: -12.5%;
}

.featured-content-see-all {
    display: flex;
    margin-top: 6.5%;
    margin-left: -25.5%;
    color: var(--text-color);
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.24px;
    background-color: var(--primary-color);
}



.header-news {
    display: flex;
    color: var(--text-color);
    font-feature-settings: 'dlig' on;
    font-family: var(--font);
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 27.5px;
    letter-spacing: -0.33px;
    margin-left: 18%;
    margin-top: 3%;
}

.news-card {
    display: flex;
    position: relative;
    margin-top: 5%;
    margin-left: 18%; 

}

.news-card-theme {
    display: flex;
    color: var(--text-secondary-color);
    font-feature-settings: 'dlig' on;
    font-family: var(--font);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    margin-left: 1.5%;
    margin-top: 1.25%;
    letter-spacing: 0.75px;
}

.news-card-header {
    display: flex;
    color: var(--text-color);
    font-feature-settings: 'dlig' on;
    font-family: "Space Grotesk";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 22.5px; /* 125% */
    letter-spacing: -0.27px;
    margin-top: 3%;
    margin-left: -3.5%;
}

.news-text {
    display: flex;
    position: relative;
    color: var(--text-secondary-color);
    font-feature-settings: 'dlig' on;
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin-top: 5%;
    margin-left: -24.2%;
    max-width: 25%;
}

@media screen and (max-width: 600px) {
    .search {
        display: flex;
        padding: 5.75%;
        padding-left: 15%;
    }

    .input {
       position: absolute;
        padding-left: 15%;
    }
    
    .photo_search {
        display: flex;
        position: absolute;
        border-radius: 12px;
        padding: 2% 5%; 

    }
}